<div class="container-fluid p-4">
    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">财务管理系统 (FMS)</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                    <i class="fa fa-download"></i> 导出财务报表
                </button>
                <button type="button" class="btn btn-sm btn-outline-primary">
                    <i class="fa fa-plus"></i> 新增财务记录
                </button>
            </div>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-calendar"></i> 本月
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">今天</a></li>
                    <li><a class="dropdown-item" href="#">本周</a></li>
                    <li><a class="dropdown-item active" href="#">本月</a></li>
                    <li><a class="dropdown-item" href="#">本季度</a></li>
                    <li><a class="dropdown-item" href="#">本年</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">自定义日期范围</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Financial Dashboard -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">总销售额</h5>
                    <p class="card-text fs-4">¥1,250,450.80</p>
                    <div class="small text-white-50">
                        <span class="me-2">同比 <i class="fa fa-arrow-up"></i> 12.5%</span>
                        <span>环比 <i class="fa fa-arrow-down"></i> 3.2%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">毛利润</h5>
                    <p class="card-text fs-4">¥450,120.50</p>
                    <div class="small text-white-50">
                        <span>毛利率: 36.0%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5 class="card-title">净利润</h5>
                    <p class="card-text fs-4">¥280,300.75</p>
                    <div class="small text-white-50">
                        <span>净利率: 22.4%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">平台费用</h5>
                    <p class="card-text fs-4">¥85,600.20</p>
                    <div class="small text-white-50">
                        <span>占比: 6.8%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" id="financeTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
                <i class="fa fa-chart-line me-2"></i>财务概览
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profit-tab" data-bs-toggle="tab" data-bs-target="#profit" type="button" role="tab" aria-controls="profit">
                <i class="fa fa-money-bill-wave me-2"></i>利润分析
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="receivable-tab" data-bs-toggle="tab" data-bs-target="#receivable" type="button" role="tab" aria-controls="receivable">
                <i class="fa fa-hand-holding-usd me-2"></i>应收账款
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="payable-tab" data-bs-toggle="tab" data-bs-target="#payable" type="button" role="tab" aria-controls="payable">
                <i class="fa fa-file-invoice-dollar me-2"></i>应付账款
            </button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="financeTabsContent">
        <!-- Overview Tab -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card h-100">
                        <div class="card-header">
                            <i class="fa fa-bar-chart"></i> 月度销售与利润趋势
                        </div>
                        <div class="card-body">
                            <canvas id="financeChart" width="100%" height="300"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <i class="fa fa-pie-chart"></i> 销售渠道占比
                        </div>
                        <div class="card-body">
                            <canvas id="channelChart" width="100%" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profit Analysis Tab -->
        <div class="tab-pane fade" id="profit" role="tabpanel" aria-labelledby="profit-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <span><i class="fa fa-chart-pie"></i> 渠道利润分析</span>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary">按日</button>
                            <button class="btn btn-sm btn-outline-secondary active">按周</button>
                            <button class="btn btn-sm btn-outline-secondary">按月</button>
                            <button class="btn btn-sm btn-outline-secondary">按年</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>渠道</th>
                                    <th>销售额</th>
                                    <th>成本</th>
                                    <th>毛利</th>
                                    <th>毛利率</th>
                                    <th>平台费用</th>
                                    <th>净利润</th>
                                    <th>净利率</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fa fa-shopping-bag text-primary me-2"></i> 淘宝</td>
                                    <td>¥450,200.00</td>
                                    <td>¥315,140.00</td>
                                    <td>¥135,060.00</td>
                                    <td>30.0%</td>
                                    <td>¥27,012.00</td>
                                    <td>¥108,048.00</td>
                                    <td>24.0%</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-store text-success me-2"></i> 京东</td>
                                    <td>¥380,500.00</td>
                                    <td>¥285,375.00</td>
                                    <td>¥95,125.00</td>
                                    <td>25.0%</td>
                                    <td>¥22,830.00</td>
                                    <td>¥72,295.00</td>
                                    <td>19.0%</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-mobile-alt text-info me-2"></i> 拼多多</td>
                                    <td>¥280,350.00</td>
                                    <td>¥224,280.00</td>
                                    <td>¥56,070.00</td>
                                    <td>20.0%</td>
                                    <td>¥16,821.00</td>
                                    <td>¥39,249.00</td>
                                    <td>14.0%</td>
                                </tr>
                                <tr class="table-active">
                                    <td><strong>总计</strong></td>
                                    <td><strong>¥1,111,050.00</strong></td>
                                    <td><strong>¥824,795.00</strong></td>
                                    <td><strong>¥286,255.00</strong></td>
                                    <td><strong>25.8%</strong></td>
                                    <td><strong>¥66,663.00</strong></td>
                                    <td><strong>¥219,592.00</strong></td>
                                    <td><strong>19.8%</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Receivable Tab -->
        <div class="tab-pane fade" id="receivable" role="tabpanel" aria-labelledby="receivable-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <span><i class="fa fa-hand-holding-usd"></i> 应收账款管理</span>
                        <div>
                            <span class="badge bg-danger me-2">逾期: 12笔</span>
                            <span class="badge bg-warning text-dark">即将到期: 8笔</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">应收总额</h6>
                                    <h4 class="mb-0">¥245,800.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">已逾期</h6>
                                    <h4 class="text-danger mb-0">¥85,200.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">7天内到期</h6>
                                    <h4 class="text-warning mb-0">¥45,600.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">30天内到期</h6>
                                    <h4 class="text-info mb-0">¥115,000.00</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>客户名称</th>
                                    <th>订单号</th>
                                    <th>应收金额</th>
                                    <th>已收金额</th>
                                    <th>未收金额</th>
                                    <th>到期日</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td>XX电商公司</td>
                                    <td>DD20250601001</td>
                                    <td>¥25,800.00</td>
                                    <td>¥0.00</td>
                                    <td>¥25,800.00</td>
                                    <td>2025-06-05</td>
                                    <td><span class="badge bg-danger">逾期10天</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">催款</button>
                                        <button class="btn btn-sm btn-outline-success">收款</button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>YY贸易商行</td>
                                    <td>DD20250602003</td>
                                    <td>¥18,500.00</td>
                                    <td>¥5,000.00</td>
                                    <td>¥13,500.00</td>
                                    <td>2025-06-18</td>
                                    <td><span class="badge bg-warning text-dark">3天后到期</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">催款</button>
                                        <button class="btn btn-sm btn-outline-success">收款</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ZZ连锁超市</td>
                                    <td>DD20250605012</td>
                                    <td>¥32,000.00</td>
                                    <td>¥0.00</td>
                                    <td>¥32,000.00</td>
                                    <td>2025-07-10</td>
                                    <td><span class="badge bg-info">未到期</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">催款</button>
                                        <button class="btn btn-sm btn-outline-success">收款</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payable Tab -->
        <div class="tab-pane fade" id="payable" role="tabpanel" aria-labelledby="payable-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <span><i class="fa fa-file-invoice-dollar"></i> 应付账款管理</span>
                        <div>
                            <span class="badge bg-danger me-2">逾期: 5笔</span>
                            <span class="badge bg-warning text-dark">即将到期: 3笔</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">应付总额</h6>
                                    <h4 class="mb-0">¥185,300.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">已逾期</h6>
                                    <h4 class="text-danger mb-0">¥32,500.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">7天内到期</h6>
                                    <h4 class="text-warning mb-0">¥28,700.00</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">30天内到期</h6>
                                    <h4 class="text-info mb-0">¥124,100.00</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>供应商</th>
                                    <th>单据号</th>
                                    <th>应付金额</th>
                                    <th>已付金额</th>
                                    <th>未付金额</th>
                                    <th>到期日</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td>AA包装材料</td>
                                    <td>PO20250528001</td>
                                    <td>¥12,500.00</td>
                                    <td>¥0.00</td>
                                    <td>¥12,500.00</td>
                                    <td>2025-06-10</td>
                                    <td><span class="badge bg-danger">逾期5天</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">付款</button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>BB物流公司</td>
                                    <td>WL20250602001</td>
                                    <td>¥8,200.00</td>
                                    <td>¥0.00</td>
                                    <td>¥8,200.00</td>
                                    <td>2025-06-20</td>
                                    <td><span class="badge bg-warning text-dark">5天后到期</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">付款</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CC生产厂家</td>
                                    <td>CG20250605008</td>
                                    <td>¥45,000.00</td>
                                    <td>¥0.00</td>
                                    <td>¥45,000.00</td>
                                    <td>2025-07-15</td>
                                    <td><span class="badge bg-info">未到期</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">付款</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Financial Details Table -->
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <span><i class="fa fa-list-alt"></i> 财务明细</span>
                <div class="btn-group">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-filter"></i> 筛选
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">全部</a></li>
                        <li><a class="dropdown-item" href="#">收入</a></li>
                        <li><a class="dropdown-item" href="#">支出</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">按渠道筛选</a></li>
                        <li><a class="dropdown-item" href="#">按账户筛选</a></li>
                    </ul>
                    <button class="btn btn-sm btn-outline-secondary">
                        <i class="fa fa-refresh"></i> 刷新
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>日期</th>
                            <th>渠道</th>
                            <th>类型</th>
                            <th>关联单号</th>
                            <th>收入</th>
                            <th>支出</th>
                            <th>账户</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-06-15</td>
                            <td><span class="badge bg-primary">淘宝</span></td>
                            <td><span class="badge bg-success">销售收入</span></td>
                            <td><a href="#">#TB20250615A5</a></td>
                            <td class="text-success">+ ¥1,299.00</td>
                            <td></td>
                            <td>支付宝</td>
                            <td><span class="badge bg-success">已到账</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-06-14</td>
                            <td><span class="badge bg-success">京东</span></td>
                            <td><span class="badge bg-danger">物流成本</span></td>
                            <td><a href="#">#JD20250614B3</a></td>
                            <td></td>
                            <td class="text-danger">- ¥58.00</td>
                            <td>月结</td>
                            <td><span class="badge bg-warning text-dark">待结算</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-06-14</td>
                            <td><span class="badge bg-info">拼多多</span></td>
                            <td><span class="badge bg-danger">平台佣金</span></td>
                            <td><a href="#">#PDD20250614C2</a></td>
                            <td></td>
                            <td class="text-danger">- ¥45.60</td>
                            <td>平台账户</td>
                            <td><span class="badge bg-secondary">已扣款</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-06-13</td>
                            <td><span class="badge bg-primary">淘宝</span></td>
                            <td><span class="badge bg-success">销售收入</span></td>
                            <td><a href="#">#TB20250613A4</a></td>
                            <td class="text-success">+ ¥899.00</td>
                            <td></td>
                            <td>支付宝</td>
                            <td><span class="badge bg-success">已到账</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-06-12</td>
                            <td><span class="badge bg-success">京东</span></td>
                            <td><span class="badge bg-success">销售收入</span></td>
                            <td><a href="#">#JD20250612B1</a></td>
                            <td class="text-success">+ ¥450.00</td>
                            <td></td>
                            <td>微信支付</td>
                            <td><span class="badge bg-success">已到账</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary">详情</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot class="table-light">
                        <tr>
                            <td colspan="4" class="text-end"><strong>本页小计：</strong></td>
                            <td class="text-success"><strong>+ ¥2,648.00</strong></td>
                            <td class="text-danger"><strong>- ¥103.60</strong></td>
                            <td colspan="3"><strong>净额：+ ¥2,544.40</strong></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            
            <!-- Pagination -->
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">下一页</a>
                    </li>
                    <li class="page-item ms-2">
                        <div class="input-group input-group-sm" style="width: 100px;">
                            <input type="text" class="form-control" placeholder="跳至" aria-label="Page number">
                            <button class="btn btn-outline-secondary" type="button">跳转</button>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</div>
