<div class="container-fluid p-4">
    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">库存管理系统 (IMS)</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-plus"></i> 新建入库单</button>
            <button type="button" class="btn btn-sm btn-outline-warning ms-2"><i class="fa fa-minus"></i> 新建出库单</button>
            <button type="button" class="btn btn-sm btn-outline-info ms-2"><i class="fa fa-retweet"></i> 新建调拨单</button>
        </div>
    </div>

    <!-- Main Tabs -->
    <ul class="nav nav-tabs mb-3" id="inventoryTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="inventory-tab" data-bs-toggle="tab" data-bs-target="#inventory" type="button" role="tab" aria-controls="inventory" aria-selected="true">
                <i class="fa fa-cubes"></i> 库存总览
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="aging-tab" data-bs-toggle="tab" data-bs-target="#aging" type="button" role="tab" aria-controls="aging">
                <i class="fa fa-calendar"></i> 库龄分析
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="slow-moving-tab" data-bs-toggle="tab" data-bs-target="#slow-moving" type="button" role="tab" aria-controls="slow-moving">
                <i class="fa fa-truck-loading"></i> 呆滞物料
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="returns-tab" data-bs-toggle="tab" data-bs-target="#returns" type="button" role="tab" aria-controls="returns">
                <i class="fa fa-undo"></i> 退货管理
            </button>
        </li>
    </ul>

    <!-- Warehouse Filters -->
    <div class="mb-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page"><i class="fa fa-home"></i> 全部仓库</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">主仓库 (华中)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">华东仓</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">华南仓</a>
            </li>
        </ul>
    </div>

    <!-- Tab Content -->
    <div class="tab-content" id="inventoryTabsContent">
        <!-- Inventory Overview Tab -->
        <div class="tab-pane fade show active" id="inventory" role="tabpanel" aria-labelledby="inventory-tab">
            <!-- Main Filters and Actions -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="搜索商品名称、SKU...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>所有库存状态</option>
                                <option value="1">正常</option>
                                <option value="2">低库存</option>
                                <option value="3">缺货</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>所有分类</option>
                                <option value="1">服装</option>
                                <option value="2">鞋履</option>
                                <option value="3">配饰</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100"><i class="fa fa-search"></i> 筛选</button>
                        </div>
                    </div>
                    <hr>
                    <div class="row g-2">
                        <div class="col-auto">
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-refresh"></i> 同步平台库存</button>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-calculator"></i> 库存盘点</button>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-download"></i> 导出报表</button>
                        </div>
                    </div>
        </div>
    </div>

                <!-- Inventory Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                        <thead class="table-light">
                            <tr>
                                <th><input class="form-check-input" type="checkbox"></th>
                                <th>商品</th>
                                <th>SKU</th>
                                <th>仓库</th>
                                <th class="text-end">可用库存</th>
                                <th class="text-end">在途库存</th>
                                <th class="text-end">总库存</th>
                                <th class="text-center">状态</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>T恤 - 白色</td>
                                <td>TSHIRT-WHT-M</td>
                                <td>主仓库</td>
                                <td class="text-end">120</td>
                                <td class="text-end">30</td>
                                <td class="text-end fw-bold">150</td>
                                <td class="text-center"><span class="stock-status stock-in">正常</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-history"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>帆布鞋 - 黑色</td>
                                <td>SHOES-BLK-42</td>
                                <td>华东仓</td>
                                <td class="text-end">8</td>
                                <td class="text-end">10</td>
                                <td class="text-end fw-bold">18</td>
                                <td class="text-center"><span class="stock-status stock-low">低库存</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-history"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>牛仔裤 - 蓝色</td>
                                <td>JEANS-BLU-32</td>
                                <td>主仓库</td>
                                <td class="text-end">0</td>
                                <td class="text-end">50</td>
                                <td class="text-end fw-bold">50</td>
                                <td class="text-center"><span class="stock-status stock-out">缺货</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-history"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input class="form-check-input" type="checkbox"></td>
                                <td>棒球帽 - 红色</td>
                                <td>CAP-RED-OS</td>
                                <td>华南仓</td>
                                <td class="text-end">55</td>
                                <td class="text-end">0</td>
                                <td class="text-end fw-bold">55</td>
                                <td class="text-center"><span class="stock-status stock-in">正常</span></td>
                                <td class="text-center">
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-history"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Inventory Aging Tab -->
        <div class="tab-pane fade" id="aging" role="tabpanel" aria-labelledby="aging-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fa fa-calendar me-2"></i>库龄分析</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-download"></i> 导出报表</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">30天以内</h6>
                                    <h4 class="text-success">¥245,800.00</h4>
                                    <small class="text-muted">占比: 45%</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">31-60天</h6>
                                    <h4 class="text-info">¥125,400.00</h4>
                                    <small class="text-muted">占比: 23%</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">61-90天</h6>
                                    <h4 class="text-warning">¥98,300.00</h4>
                                    <small class="text-muted">占比: 18%</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">90天以上</h6>
                                    <h4 class="text-danger">¥85,200.00</h4>
                                    <small class="text-muted">占比: 14%</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>商品</th>
                                    <th>SKU</th>
                                    <th>仓库</th>
                                    <th>当前库存</th>
                                    <th>库龄(天)</th>
                                    <th>最后入库日期</th>
                                    <th>库龄状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>夏季连衣裙 - 蓝色</td>
                                    <td>DRESS-SUM-BLUE</td>
                                    <td>主仓库</td>
                                    <td>85</td>
                                    <td>125</td>
                                    <td>2025-02-10</td>
                                    <td><span class="badge bg-danger">超期库存</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">处理</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>运动鞋 - 白色</td>
                                    <td>SHOES-WHT-41</td>
                                    <td>华东仓</td>
                                    <td>42</td>
                                    <td>65</td>
                                    <td>2025-04-12</td>
                                    <td><span class="badge bg-warning">即将超期</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">处理</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slow Moving Inventory Tab -->
        <div class="tab-pane fade" id="slow-moving" role="tabpanel" aria-labelledby="slow-moving-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fa fa-truck-loading me-2"></i>呆滞物料管理</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2"><i class="fa fa-chart-line"></i> 呆滞分析</button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-download"></i> 导出报表</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fa fa-info-circle me-2"></i> 系统检测到有 <strong>15种商品</strong> 超过90天无销售记录，总价值约 <strong>¥128,500.00</strong>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>商品</th>
                                    <th>SKU</th>
                                    <th>仓库</th>
                                    <th>当前库存</th>
                                    <th>最后销售日期</th>
                                    <th>未销售天数</th>
                                    <th>呆滞级别</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>冬季羽绒服 - 黑色</td>
                                    <td>JACKET-WIN-BLK</td>
                                    <td>主仓库</td>
                                    <td>32</td>
                                    <td>2024-12-15</td>
                                    <td>183</td>
                                    <td><span class="badge bg-danger">严重呆滞</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">处理方案</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>春季风衣 - 卡其色</td>
                                    <td>COAT-SPR-KHAKI</td>
                                    <td>华东仓</td>
                                    <td>18</td>
                                    <td>2025-03-20</td>
                                    <td>88</td>
                                    <td><span class="badge bg-warning">一般呆滞</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">处理方案</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Returns Management Tab -->
        <div class="tab-pane fade" id="returns" role="tabpanel" aria-labelledby="returns-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fa fa-undo me-2"></i>退货管理</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary me-2"><i class="fa fa-plus"></i> 新建退货单</button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-download"></i> 导出</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">待处理退货</h6>
                                    <h4 class="text-warning">24 笔</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">待入库</h6>
                                    <h4 class="text-info">18 件</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">待质检</h6>
                                    <h4 class="text-primary">12 件</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h6 class="card-title text-muted">待退款</h6>
                                    <h4 class="text-danger">¥8,450.00</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <ul class="nav nav-tabs mb-3" id="returnsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="true">待处理</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="processing-tab" data-bs-toggle="tab" data-bs-target="#processing" type="button" role="tab" aria-controls="processing">处理中</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed">已完成</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="returnsTabsContent">
                        <div class="tab-pane fade show active" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>退货单号</th>
                                            <th>订单号</th>
                                            <th>客户</th>
                                            <th>商品</th>
                                            <th>数量</th>
                                            <th>退货原因</th>
                                            <th>申请时间</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">RT20250615001</a></td>
                                            <td>DD20250610001</td>
                                            <td>张先生</td>
                                            <td>T恤 - 白色 L</td>
                                            <td>1</td>
                                            <td>尺寸不合适</td>
                                            <td>2025-06-15 14:30</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">处理</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="#">RT20250614002</a></td>
                                            <td>DD20250609005</td>
                                            <td>李女士</td>
                                            <td>运动鞋 - 黑色 39</td>
                                            <td>1</td>
                                            <td>商品损坏</td>
                                            <td>2025-06-14 10:15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">处理</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
