<style>
    /* 图表容器样式 */
    .chart-container {
        height: 250px;  /* 设置固定高度 */
        min-height: 250px;
        margin-bottom: 1.5rem;
    }
    
    /* 卡片内边距调整 */
    .card-body {
        padding: 1rem;
    }
    
    /* 卡片标题样式 */
    .card-header {
        padding: 0.75rem 1rem;
        font-weight: 500;
    }
    
    /* 表格容器内边距调整 */
    .table-responsive {
        padding: 0 0.5rem;
    }
</style>

<div class="container-fluid p-3">
    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">库存管理系统 (IMS)</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-download"></i> 导出报告</button>
                <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"></i> 新增入库单</button>
            </div>
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-calendar"></i> 所有时间</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">实时</a></li>
                    <li><a class="dropdown-item" href="#">过去7天</a></li>
                    <li><a class="dropdown-item" href="#">过去30天</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Inventory Dashboard -->
    <div class="row mb-4">
        <div class="col-md-3"><div class="card text-white bg-primary"><div class="card-body"><h5 class="card-title">库存总价值</h5><p class="card-text fs-4">¥8,750,120.00</p><div class="small text-white-50">涉及 1,230 个SKU</div></div></div></div>
        <div class="col-md-3"><div class="card text-white bg-info"><div class="card-body"><h5 class="card-title">SKU总数</h5><p class="card-text fs-4">1,230</p><div class="small text-white-50">分布在 5 个仓库</div></div></div></div>
        <div class="col-md-3"><div class="card text-white bg-warning"><div class="card-body"><h5 class="card-title">库龄 > 90天</h5><p class="card-text fs-4">¥1,250,800.00</p><div class="small text-white-50">占总库存 14.3%</div></div></div></div>
        <div class="col-md-3"><div class="card text-white bg-danger"><div class="card-body"><h5 class="card-title">待处理退货</h5><p class="card-text fs-4">86 件</p><div class="small text-white-50">预计损失 ¥12,450.00</div></div></div></div>
    </div>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-4" id="inventoryTabs" role="tablist">
        <li class="nav-item" role="presentation"><button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true"><i class="fa fa-boxes-stacked me-2"></i>库存总览</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="age-analysis-tab" data-bs-toggle="tab" data-bs-target="#age-analysis" type="button" role="tab" aria-controls="age-analysis"><i class="fa fa-chart-bar me-2"></i>库龄分析</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="obsolete-stock-tab" data-bs-toggle="tab" data-bs-target="#obsolete-stock" type="button" role="tab" aria-controls="obsolete-stock"><i class="fa fa-box-open me-2"></i>呆滞物料</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="returns-management-tab" data-bs-toggle="tab" data-bs-target="#returns-management" type="button" role="tab" aria-controls="returns-management"><i class="fa fa-undo me-2"></i>退货管理</button></li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="inventoryTabsContent">
        <!-- Inventory Overview Tab -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <div class="row mb-4">
                <div class="col-md-7">
                    <div class="card">
                        <div class="card-header"><i class="fa fa-chart-line me-2"></i>库存周转率趋势</div>
                        <div class="card-body p-2">
                            <div class="chart-container">
                                <canvas id="inventoryTurnoverChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-header"><i class="fa fa-pie-chart me-2"></i>各仓库库存价值分布</div>
                        <div class="card-body p-2">
                            <div class="chart-container">
                                <canvas id="warehouseValueChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center"><span><i class="fa fa-list-alt me-2"></i>实时库存列表</span><div class="w-50"><input type="text" class="form-control form-control-sm" placeholder="搜索SKU、商品名称..."></div></div>
                <div class="card-body p-0"><div class="table-responsive"><table class="table table-hover mb-0">
                    <thead class="table-light"><tr><th>SKU</th><th>商品</th><th>仓库</th><th>可用库存</th><th>周转天数</th><th>安全库存状态</th><th>操作</th></tr></thead>
                    <tbody>
                        <tr><td>SKU001</td><td>新款智能手表</td><td>华东仓</td><td>800</td><td>35</td><td><span class="badge bg-success">安全</span></td><td><div class="btn-group"><button class="btn btn-sm btn-outline-primary">详情</button><button class="btn btn-sm btn-outline-info">创建调拨单</button></div></td></tr>
                        <tr><td>SKU002</td><td>蓝牙无线耳机</td><td>华南仓</td><td>1200</td><td>50</td><td><span class="badge bg-warning text-dark">预警</span></td><td><div class="btn-group"><button class="btn btn-sm btn-outline-primary">详情</button><button class="btn btn-sm btn-outline-info">创建调拨单</button></div></td></tr>
                    </tbody>
                </table></div></div>
            </div>
        </div>

        <!-- Inventory Age Analysis Tab -->
        <div class="tab-pane fade" id="age-analysis" role="tabpanel" aria-labelledby="age-analysis-tab">
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header"><i class="fa fa-chart-bar me-2"></i>库存账龄结构</div>
                        <div class="card-body p-2">
                            <div class="chart-container">
                                <canvas id="inventoryAgeChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header"><i class="fa fa-exclamation-triangle me-2"></i>高库龄SKU价值Top5</div>
                        <div class="card-body p-2">
                            <div class="chart-container">
                                <canvas id="highAgeSkuChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><i class="fa fa-list-ul me-2"></i>高库龄商品列表</div>
                <div class="card-body p-0"><div class="table-responsive"><table class="table table-hover mb-0">
                    <thead class="table-light"><tr><th>SKU</th><th>商品</th><th>库龄(天)</th><th>库存价值</th><th>积压原因分析</th><th>建议操作</th></tr></thead>
                    <tbody>
                        <tr class="table-danger"><td>SKU088</td><td>旧款手机壳</td><td>185</td><td>¥2,500.00</td><td><span class="badge bg-light text-dark">季节性过时</span></td><td><div class="btn-group"><button class="btn btn-sm btn-outline-danger">清仓处理</button><button class="btn btn-sm btn-outline-warning">捆绑销售</button><button class="btn btn-sm btn-outline-info">创建促销</button></div></td></tr>
                        <tr class="table-warning"><td>SKU102</td><td>冬季保暖外套</td><td>110</td><td>¥45,000.00</td><td><span class="badge bg-light text-dark">销量预测不准</span></td><td><div class="btn-group"><button class="btn btn-sm btn-outline-danger">清仓处理</button><button class="btn btn-sm btn-outline-warning">捆绑销售</button><button class="btn btn-sm btn-outline-info">创建促销</button></div></td></tr>
                    </tbody>
                </table></div></div>
            </div>
        </div>

        <!-- Obsolete Stock Tab -->
        <div class="tab-pane fade" id="obsolete-stock" role="tabpanel" aria-labelledby="obsolete-stock-tab">
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-chart-area me-2"></i>呆滞库存价值趋势分析</div>
                <div class="card-body p-2">
                    <div class="chart-container">
                        <canvas id="obsoleteStockTrendChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center"><span><i class="fa fa-trash-alt me-2"></i>呆滞物料处理</span><div class="d-flex align-items-center"><span class="me-2 small text-muted">定义为:</span><select class="form-select form-select-sm w-auto"><option selected>180天内无销售</option><option>365天内无销售</option></select></div></div>
                <div class="card-body p-0"><div class="table-responsive"><table class="table table-hover mb-0">
                    <thead class="table-light"><tr><th>SKU</th><th>商品</th><th>上次销售日</th><th>呆滞原因</th><th>库存价值</th><th>闭环操作</th></tr></thead>
                    <tbody>
                        <tr class="table-secondary"><td>SKU091</td><td>XX品牌充电宝</td><td>2024-05-10</td><td><span class="badge bg-light text-dark">产品已迭代</span></td><td>¥9,000.00</td><td><div class="btn-group"><button class="btn btn-sm btn-outline-danger">创建报废单</button><button class="btn btn-sm btn-outline-warning">转为赠品</button><button class="btn btn-sm btn-outline-info">联系供应商</button></div></td></tr>
                    </tbody>
                </table></div></div>
            </div>
        </div>

        <!-- Returns Management Tab -->
        <div class="tab-pane fade" id="returns-management" role="tabpanel" aria-labelledby="returns-management-tab">
            <div class="row mb-4">
                <div class="col-md-5">
                    <div class="card h-100">
                        <div class="card-header"><i class="fa fa-pie-chart me-2"></i>退货原因分析</div>
                        <div class="card-body p-2">
                            <div class="chart-container">
                                <canvas id="returnReasonChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="card h-100">
                        <div class="card-header"><i class="fa fa-line-chart me-2"></i>退货率趋势</div>
                        <div class="card-body p-2">
                            <div class="chart-container">
                                <canvas id="returnRateTrendChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header"><i class="fa fa-undo-alt me-2"></i>退货流程管理</div>
                <div class="card-body p-0"><div class="table-responsive"><table class="table table-hover mb-0">
                    <thead class="table-light"><tr><th>退货单号</th><th>商品</th><th>退货原因</th><th>状态</th><th>闭环操作</th></tr></thead>
                    <tbody>
                        <tr><td>RT20250616001</td><td>新款智能手表</td><td>质量问题</td><td><span class="badge bg-warning text-dark">待审核</span></td><td><div class="btn-group"><button class="btn btn-sm btn-outline-success">审核通过</button><button class="btn btn-sm btn-outline-danger">驳回</button></div></td></tr>
                        <tr><td>RT20250615003</td><td>蓝牙无线耳机</td><td>七天无理由</td><td><span class="badge bg-info">待收货</span></td><td><button class="btn btn-sm btn-outline-primary">确认收货</button></td></tr>
                        <tr><td>RT20250614002</td><td>运动T恤</td><td>尺码不合</td><td><span class="badge bg-primary">待入库</span></td><td><div class="btn-group"><button class="btn btn-sm btn-outline-secondary">质检入库</button><button class="btn btn-sm btn-outline-danger">质检报废</button></div></td></tr>
                    </tbody>
                </table></div></div>
            </div>
        </div>
    </div>
</div>
