<style>
    /* 图表容器样式 */
    .chart-container {
        height: 250px;  /* 设置固定高度 */
        min-height: 250px;
        margin-bottom: 1.5rem;
    }
    
    /* 卡片内边距调整 */
    .card-body {
        padding: 1rem;
    }
    
    /* 卡片标题样式 */
    .card-header {
        padding: 0.75rem 1rem;
        font-weight: 500;
    }
    
    /* 表格容器内边距调整 */
    .table-responsive {
        padding: 0 0.5rem;
    }
    
    /* 标签页样式 */
    .nav-tabs .nav-link {
        font-weight: 500;
    }
    
    /* 统计卡片样式 */
    .stat-card {
        border-left: 4px solid transparent;
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
</style>

<div class="container-fluid p-3">
    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">物流管理系统 (LMS)</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-primary">
                <i class="fa fa-print"></i> 批量打印运单
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#logisticsSettings">
                <i class="fa fa-cogs"></i> 物流设置
            </button>
        </div>
    </div>
    
    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs mb-3" id="logisticsTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">
                <i class="fa fa-tachometer-alt me-1"></i> 物流概览
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis" type="button" role="tab" aria-controls="analysis">
                <i class="fa fa-chart-line me-1"></i> 物流分析
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="shipments-tab" data-bs-toggle="tab" data-bs-target="#shipments" type="button" role="tab" aria-controls="shipments">
                <i class="fa fa-truck me-1"></i> 运单管理
            </button>
        </li>
        <li class="ms-auto d-flex align-items-center">
            <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-calendar me-1"></i> 本季度
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">实时</a></li>
                    <li><a class="dropdown-item" href="#">本周</a></li>
                    <li><a class="dropdown-item active" href="#">本月</a></li>
                    <li><a class="dropdown-item" href="#">本季度</a></li>
                    <li><a class="dropdown-item" href="#">本年度</a></li>
                </ul>
            </div>
        </li>
    </ul>
    
    <!-- Tab Content -->
    <div class="tab-content" id="logisticsTabsContent">
        <!-- Overview Tab -->
        <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
            <div class="row mb-4 g-3">
                <div class="col-md-3">
                    <div class="card text-white bg-primary h-100 stat-card">
                        <div class="card-body">
                            <h5 class="card-title">平均配送时效</h5>
                            <p class="card-text fs-4 mb-0">2.3 <small>天</small></p>
                            <div class="small text-white-50">
                                <i class="fa fa-arrow-up"></i> 较上月减少 5.2%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-info h-100 stat-card">
                        <div class="card-body">
                            <h5 class="card-title">平均运费成本</h5>
                            <p class="card-text fs-4 mb-0">¥8.50</p>
                            <div class="small text-white-50">
                                <i class="fa fa-arrow-down"></i> 较上月降低 2.1%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success h-100 stat-card">
                        <div class="card-body">
                            <h5 class="card-title">妥投率</h5>
                            <p class="card-text fs-4 mb-0">99.2%</p>
                            <div class="small text-white-50">
                                <i class="fa fa-arrow-up"></i> 较上月提升 0.8%
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning h-100 stat-card">
                        <div class="card-body">
                            <h5 class="card-title">客户满意度</h5>
                            <p class="card-text fs-4 mb-0">4.7 <small>/5</small></p>
                            <div class="small text-white-50">
                                <i class="fa fa-arrow-up"></i> 较上月提升 3.1%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card h-100">
                        <div class="card-header">
                            <i class="fa fa-chart-line me-2"></i> 物流时效趋势
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="deliveryTimeTrend"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <i class="fa fa-chart-pie me-2"></i> 物流公司占比
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="carrierDistribution"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Analysis Tab -->
        <div class="tab-pane fade" id="analysis" role="tabpanel" aria-labelledby="analysis-tab">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fa fa-tachometer-alt me-2"></i>物流公司性能对比</h5>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">本月</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary active">本季度</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">本年度</button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <ul class="nav nav-tabs mb-3" id="analysisTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="performance-tab" data-bs-toggle="tab" data-bs-target="#performance" type="button" role="tab" aria-controls="performance" aria-selected="true">
                                性能指标
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="cost-tab" data-bs-toggle="tab" data-bs-target="#cost" type="button" role="tab" aria-controls="cost">
                                成本分析
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="service-tab" data-bs-toggle="tab" data-bs-target="#service" type="button" role="tab" aria-controls="service">
                                服务质量
                            </button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="analysisTabsContent">
                        <!-- Performance Tab -->
                        <div class="tab-pane fade show active" id="performance" role="tabpanel" aria-labelledby="performance-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="mb-0">平均配送时效（天）</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container" style="height: 250px;">
                                                <canvas id="deliveryTimeChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="mb-0">准时交付率</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container" style="height: 250px;">
                                                <canvas id="onTimeDeliveryChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Cost Tab -->
                        <div class="tab-pane fade" id="cost" role="tabpanel" aria-labelledby="cost-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="mb-0">平均运费对比（元/单）</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container" style="height: 250px;">
                                                <canvas id="shippingCostChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="mb-0">运费成本趋势</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container" style="height: 250px;">
                                                <canvas id="costTrendChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Service Tab -->
                        <div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="mb-0">客户满意度评分（1-5分）</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container" style="height: 250px;">
                                                <canvas id="satisfactionChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h6 class="mb-0">问题件发生率</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="chart-container" style="height: 250px;">
                                                <canvas id="issueRateChart"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fa fa-medal me-2"></i>物流公司综合评分</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>物流公司</th>
                                    <th>配送时效</th>
                                    <th>运费成本</th>
                                    <th>准时率</th>
                                    <th>客户满意度</th>
                                    <th>问题率</th>
                                    <th>综合评分</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>顺丰速运</strong></td>
                                    <td>1.8天</td>
                                    <td>¥15.00</td>
                                    <td>99.5%</td>
                                    <td>4.8/5</td>
                                    <td>0.3%</td>
                                    <td><span class="badge bg-success">9.7/10</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td><strong>中通快递</strong></td>
                                    <td>2.1天</td>
                                    <td>¥8.50</td>
                                    <td>98.2%</td>
                                    <td>4.5/5</td>
                                    <td>1.2%</td>
                                    <td><span class="badge bg-success">8.9/10</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td><strong>圆通速递</strong></td>
                                    <td>2.3天</td>
                                    <td>¥7.80</td>
                                    <td>97.5%</td>
                                    <td>4.3/5</td>
                                    <td>1.5%</td>
                                    <td><span class="badge bg-primary">8.2/10</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td><strong>韵达快递</strong></td>
                                    <td>2.5天</td>
                                    <td>¥7.20</td>
                                    <td>96.8%</td>
                                    <td>4.1/5</td>
                                    <td>2.1%</td>
                                    <td><span class="badge bg-primary">7.8/10</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                                <tr>
                                    <td><strong>申通快递</strong></td>
                                    <td>2.7天</td>
                                    <td>¥6.90</td>
                                    <td>95.2%</td>
                                    <td>3.9/5</td>
                                    <td>2.8%</td>
                                    <td><span class="badge bg-warning">7.1/10</span></td>
                                    <td><button class="btn btn-sm btn-outline-primary">详情</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Shipments Tab -->
        <div class="tab-pane fade" id="shipments" role="tabpanel" aria-labelledby="shipments-tab">

    <!-- Logistics Dashboard -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">今日发货</h5>
                    <p class="card-text fs-4">1,280 <span class="text-muted small">包裹</span></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">在途包裹</h5>
                    <p class="card-text fs-4">3,450 <span class="text-muted small">包裹</span></p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">平均运费</h5>
                    <p class="card-text fs-4">¥8.50</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">妥投率</h5>
                    <p class="card-text fs-4">99.2%</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Carrier Filters -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item"><a class="nav-link active" href="#" aria-current="page"><i class="fa fa-truck"></i> 全部运单</a></li>
        <li class="nav-item"><a class="nav-link" href="#">顺丰速运</a></li>
        <li class="nav-item"><a class="nav-link" href="#">圆通速递</a></li>
        <li class="nav-item"><a class="nav-link" href="#">中通快递</a></li>
        <li class="nav-item"><a class="nav-link" href="#">韵达快递</a></li>
    </ul>

    <!-- Shipments Table -->
    <div class="card">
        <div class="card-header">
            <i class="fa fa-list-alt"></i> 运单列表
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover table-sm">
                    <thead class="table-light">
                        <tr>
                            <th><input class="form-check-input" type="checkbox"></th>
                            <th>运单号</th>
                            <th>订单号</th>
                            <th>物流公司</th>
                            <th>收件人</th>
                            <th class="text-end">运费</th>
                            <th class="text-center">状态</th>
                            <th class="text-center">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><a href="#">SF123456789</a></td>
                            <td><a href="#">#TB20250612A1</a></td>
                            <td>顺丰速运</td>
                            <td>张三</td>
                            <td class="text-end">¥15.00</td>
                            <td class="text-center"><span class="badge bg-success">已签收</span></td>
                            <td class="text-center"><button class="btn btn-sm btn-outline-secondary"><i class="fa fa-search-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><a href="#">YT987654321</a></td>
                            <td><a href="#">#JD20250611B2</a></td>
                            <td>圆通速递</td>
                            <td>李四</td>
                            <td class="text-end">¥8.00</td>
                            <td class="text-center"><span class="badge bg-info">运输中</span></td>
                            <td class="text-center"><button class="btn btn-sm btn-outline-secondary"><i class="fa fa-search-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><a href="#">ZT555444333</a></td>
                            <td><a href="#">#PDD20250610C3</a></td>
                            <td>中通快递</td>
                            <td>王五</td>
                            <td class="text-end">¥9.50</td>
                            <td class="text-center"><span class="badge bg-warning text-dark">派送中</span></td>
                            <td class="text-center"><button class="btn btn-sm btn-outline-secondary"><i class="fa fa-search-plus"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td><a href="#">YD111222333</a></td>
                            <td><a href="#">#TB20250609D4</a></td>
                            <td>韵达快递</td>
                            <td>赵六</td>
                            <td class="text-end">¥7.00</td>
                            <td class="text-center"><span class="badge bg-danger">异常件</span></td>
                            <td class="text-center"><button class="btn btn-sm btn-outline-secondary"><i class="fa fa-search-plus"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
// 确保在DOM完全加载后执行
document.addEventListener('DOMContentLoaded', function() {
    // 初始化所有图表
    initAllCharts();
    
    // 监听标签页切换事件，重新渲染图表
    var tabEls = document.querySelectorAll('button[data-bs-toggle="tab"]');
    tabEls.forEach(function(tabEl) {
        tabEl.addEventListener('shown.bs.tab', function (e) {
            // 延迟执行以确保标签页切换动画完成
            setTimeout(initAllCharts, 300);
        });
    });
    
    // 监听窗口大小变化，重新调整图表大小
    let resizeTimer;
    window.addEventListener('resize', function() {
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(function() {
            initAllCharts();
        }, 250);
    });
    
    // 时间范围筛选按钮点击事件
    document.querySelectorAll('.time-filter .btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.time-filter .btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            // 这里可以添加筛选逻辑
            initAllCharts();
        });
    });
});

// 初始化所有图表
function initAllCharts() {
    // 只初始化当前活动标签页中的图表
    const activeTab = document.querySelector('.tab-pane.active');
    if (!activeTab) return;
    
    // 1. 物流时效趋势图
    initDeliveryTimeTrend(activeTab);
    
    // 2. 物流公司占比图
    initCarrierDistribution(activeTab);
    
    // 3. 性能指标图表
    initPerformanceCharts(activeTab);
    
    // 4. 成本分析图表
    initCostCharts(activeTab);
    
    // 5. 服务质量图表
    initServiceCharts(activeTab);
}

// 1. 物流时效趋势图
function initDeliveryTimeTrend(container) {
    const ctx = container.querySelector('#deliveryTimeTrend');
    if (!ctx) return;
    
    // 如果图表已存在，先销毁
    if (ctx.chart) {
        ctx.chart.destroy();
    }
    
    ctx.chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月'],
            datasets: [{
                label: '平均配送时效(天)',
                data: [3.2, 3.0, 2.8, 2.7, 2.5, 2.4, 2.3],
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.1)',
                tension: 0.3,
                fill: true
            }]
        },
        options: getChartOptions('天数')
    });
}

// 2. 物流公司占比图
function initCarrierDistribution(container) {
    const ctx = container.querySelector('#carrierDistribution');
    if (!ctx) return;
    
    if (ctx.chart) {
        ctx.chart.destroy();
    }
    
    ctx.chart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['顺丰速运', '中通快递', '圆通速递', '韵达快递', '其他'],
            datasets: [{
                data: [35, 25, 20, 15, 5],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(255, 99, 132, 0.8)',
                    'rgba(255, 206, 86, 0.8)',
                    'rgba(75, 192, 192, 0.8)',
                    'rgba(153, 102, 255, 0.8)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            return `${label}: ${value}%`;
                        }
                    }
                }
            },
            cutout: '65%'
        }
    });
}

// 3. 性能指标图表
function initPerformanceCharts(container) {
    // 3.1 平均配送时效
    initBarChart(container, 'deliveryTimeChart', {
        labels: ['顺丰', '中通', '圆通', '韵达', '申通'],
        datasets: [{
            label: '平均配送时效(天)',
            data: [1.8, 2.1, 2.3, 2.5, 2.7],
            backgroundColor: 'rgba(54, 162, 235, 0.6)'
        }]
    }, '天数');
    
    // 3.2 准时交付率
    initBarChart(container, 'onTimeDeliveryChart', {
        labels: ['顺丰', '中通', '圆通', '韵达', '申通'],
        datasets: [{
            label: '准时交付率(%)',
            data: [99.5, 98.2, 97.5, 96.8, 95.2],
            backgroundColor: 'rgba(75, 192, 192, 0.6)'
        }]
    }, '%');
}

// 4. 成本分析图表
function initCostCharts(container) {
    // 4.1 平均运费对比
    initBarChart(container, 'shippingCostChart', {
        labels: ['顺丰', '中通', '圆通', '韵达', '申通'],
        datasets: [{
            label: '平均运费(元/单)',
            data: [15.0, 8.5, 7.8, 7.2, 6.9],
            backgroundColor: 'rgba(255, 159, 64, 0.6)'
        }]
    }, '元');
    
    // 4.2 运费成本趋势
    initLineChart(container, 'costTrendChart', {
        labels: ['1月', '2月', '3月', '4月', '5月', '6月', '7月'],
        datasets: [
            {
                label: '顺丰',
                data: [16.5, 16.2, 16.0, 15.8, 15.5, 15.2, 15.0],
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.1)',
                fill: true
            },
            {
                label: '中通',
                data: [9.2, 9.0, 8.8, 8.7, 8.6, 8.5, 8.5],
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.1)',
                fill: true
            }
        ]
    }, '元');
}

// 5. 服务质量图表
function initServiceCharts(container) {
    // 5.1 客户满意度
    initBarChart(container, 'satisfactionChart', {
        labels: ['顺丰', '中通', '圆通', '韵达', '申通'],
        datasets: [{
            label: '客户满意度(1-5分)',
            data: [4.8, 4.5, 4.3, 4.1, 3.9],
            backgroundColor: 'rgba(153, 102, 255, 0.6)'
        }]
    }, '分');
    
    // 5.2 问题件发生率
    initBarChart(container, 'issueRateChart', {
        labels: ['顺丰', '中通', '圆通', '韵达', '申通'],
        datasets: [{
            label: '问题件发生率(%)',
            data: [0.3, 1.2, 1.5, 2.1, 2.8],
            backgroundColor: 'rgba(255, 99, 132, 0.6)'
        }]
    }, '%', true);
}

// 通用柱状图初始化
function initBarChart(container, chartId, chartData, yAxisLabel, beginAtZero = false) {
    const ctx = container.querySelector('#' + chartId);
    if (!ctx) return;
    
    if (ctx.chart) {
        ctx.chart.destroy();
    }
    
    ctx.chart = new Chart(ctx, {
        type: 'bar',
        data: chartData,
        options: getChartOptions(yAxisLabel, beginAtZero)
    });
}

// 通用折线图初始化
function initLineChart(container, chartId, chartData, yAxisLabel) {
    const ctx = container.querySelector('#' + chartId);
    if (!ctx) return;
    
    if (ctx.chart) {
        ctx.chart.destroy();
    }
    
    ctx.chart = new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: getChartOptions(yAxisLabel, true)
    });
}

// 获取图表通用配置
function getChartOptions(yAxisLabel, beginAtZero = false) {
    return {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: true,
                position: 'top',
            },
            tooltip: {
                mode: 'index',
                intersect: false,
            }
        },
        scales: {
            y: {
                beginAtZero: beginAtZero,
                title: {
                    display: !!yAxisLabel,
                    text: yAxisLabel
                }
            },
            x: {
                grid: {
                    display: false
                }
            }
        },
        animation: {
            duration: 1000,
            easing: 'easeInOutQuart'
        }
    };
}
</script>
