<div class="container-fluid p-4">
    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">订单管理系统 (OMS)</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-primary">
                <i class="fa fa-plus"></i> 手工创建订单
            </button>
        </div>
    </div>

    <!-- Platform Filters -->
    <ul class="nav nav-tabs mb-3">
        <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">
                <i class="fa fa-list-alt"></i> 全部订单
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-taobao"></i> 淘宝 (12)
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-jd"></i> 京东 (8)
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-shopping-bag"></i> 拼多多 (5)
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fa fa-amazon"></i> 亚马逊 (2)
            </a>
        </li>
    </ul>

    <!-- Main Filters and Actions -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="搜索订单号、商品SKU、客户名...">
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>所有订单状态</option>
                        <option value="1">待审核</option>
                        <option value="2">待发货</option>
                        <option value="3">已发货</option>
                        <option value="4">已完成</option>
                        <option value="5">已取消</option>
                        <option value="6">异常订单</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fa fa-search"></i> 筛选
                    </button>
                </div>
            </div>
            <hr>
            <div class="row g-2">
                <div class="col-auto">
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-check-square-o"></i> 自动审核</button>
                </div>
                <div class="col-auto">
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-compress"></i> 合并订单</button>
                </div>
                <div class="col-auto">
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-expand"></i> 拆分订单</button>
                </div>
                 <div class="col-auto">
                    <button class="btn btn-sm btn-outline-danger"><i class="fa fa-flag"></i> 标记异常</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Orders Table -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-light">
                <tr>
                    <th><input class="form-check-input" type="checkbox"></th>
                    <th>订单号</th>
                    <th>平台</th>
                    <th>客户</th>
                    <th>日期</th>
                    <th class="text-end">总金额</th>
                    <th class="text-center">状态</th>
                    <th class="text-center">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td><a href="#">#TB20250612A1</a></td>
                    <td><i class="fa fa-taobao text-warning"></i> 淘宝</td>
                    <td>张三</td>
                    <td>2025-06-12</td>
                    <td class="text-end">¥299.00</td>
                    <td class="text-center"><span class="status-badge status-completed">已完成</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-truck"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td><a href="#">#JD20250611B2</a></td>
                    <td><i class="fa fa-jd text-danger"></i> 京东</td>
                    <td>李四</td>
                    <td>2025-06-11</td>
                    <td class="text-end">¥150.50</td>
                    <td class="text-center"><span class="status-badge status-shipped">已发货</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-truck"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td><a href="#">#PDD20250610C3</a></td>
                    <td><i class="fa fa-shopping-bag text-danger"></i> 拼多多</td>
                    <td>王五</td>
                    <td>2025-06-10</td>
                    <td class="text-end">¥89.00</td>
                    <td class="text-center"><span class="status-badge status-pending">待发货</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-truck"></i></button>
                    </td>
                </tr>
                 <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td><a href="#">#TB20250609D4</a></td>
                    <td><i class="fa fa-taobao text-warning"></i> 淘宝</td>
                    <td>赵六</td>
                    <td>2025-06-09</td>
                    <td class="text-end">¥45.00</td>
                    <td class="text-center"><span class="status-badge status-cancelled">已取消</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-secondary" disabled><i class="fa fa-truck"></i></button>
                    </td>
                </tr>
                 <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td><a href="#">#AMZN20250608E5</a></td>
                    <td><i class="fa fa-amazon text-primary"></i> 亚马逊</td>
                    <td>Sunita</td>
                    <td>2025-06-08</td>
                    <td class="text-end">$128.00</td>
                    <td class="text-center"><span class="status-badge status-exception">异常订单</span></td>
                    <td class="text-center">
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa fa-truck"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">下一页</a></li>
        </ul>
    </nav>
</div>
